PORT = 3000
NODE_ENV = "dev"
CONNECTED_WITH_DB = mongodb+srv://hatem27slama78:HuLneRmLj5ihJ5Tr@cluster0.avzwt6f.mongodb.net/anmiya

SALT_ROUNDS = 9



SECRET_KEY = "tommy"
BEARER_TOKEN = Route__

CLOUD_NAME : dulsrsc7l
API_KEY    : 854286381685958
API_SECRET : TMhtHBgy0pxQbS7u3PD0OD8jqd0

FOLDER_CLOUD_NAME = ecommerce
STRIPE_KEY = "51PABUxP4ZrwcyLhcE7VlLwV6T5rD29Vx117JgDZB5DzNkXPoluuqEeGZSL1vVaKYOv6w7Ux04GnuJ7Xib4fUAOPY00eHJi6eLS"
